// mysql 설치 하는 방법
// https://shinysblog.tistory.com/20 참고

// C:\Program Files\MySQL\MySQL Server 8.0\bin 로컬디스크 경로 복사 bin 까지

// 설정 - 시스템 - 고급 시스템 설정 - 고급 - 환경 변수 - 시스템 변수 -
// path - 편집 - 새로만들기 - C:\Program Files\MySQL\MySQL Server 8.0\bin - 확인

// cmd 창 켜고(관리자 권한으로 실행)
// mysql -u root -p
// password 입력

// (기존에 있다면 데이터베이스 불러오기)
//----------------------------------------
// show databases;
//----------------------------------------

// 데이터 베이스 하나 만들기 명령어 테이블명, 인코딩은 소문자로 씀
//----------------------------------------
// CREATE DATABASE test3 CHARACTER SET utf8;
//----------------------------------------

// mysql workbench로 돌아와서 왼쪽 하단 쪽의 schemas 누르면 테이블 나옴
// schemas에서 우클릭해서 create 할 수도 있음
// 만든 schemas 안에 table 우클릭 create table 해서 만듦
// charset/collation : utf8/utf8_bin 설정

// 사용할 데이터베이스 선택
//----------------------------------------
// use test4;
// select * from name;
//----------------------------------------

// 테이블에 컬럼 추가 쿼리문
//----------------------------------------
// INSERT INTO `데이터 베이스 이름`, `테이블 이름` (`id`, `content`) VALUES (`1`, `안녕`);
// (`id`, `content`) 순서대로
// (`1`, `안녕`) 순서대로 추가할 밸류들
//----------------------------------------


// 테이블에 컬럼 제거 쿼리문
//----------------------------------------
// DELETE FROM `데이터 베이스 이름`, `테이블 이름` WHERE (`id` = '1');
// WHERE (`id` = '1') 어디에? 아이디가 1번인 칼럼을 
//----------------------------------------

// 테이블에 컬럼 수정 쿼리문
//----------------------------------------
// UPDATE `데이터 베이스 이름`, `테이블 이름` SET `id` = '2', `content` = 하세요 WHERE (`id` = '1');
// 변경 내용 SET `id` = '2', `content`
// WHERE (`id` = '1') 어디에? 아이디가 1번인 칼럼을
//----------------------------------------
